<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainForm.master.cs" Inherits="AisInfoService.MainForm" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>АИС "ИНФОРМ"</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/vendor/linearicons/style.css">
    
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../assets/css/main.css">

    <!-- GOOGLE FONTS -->
    <link href="../assets/fonts/googleforn.css" rel="stylesheet" />
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png">

    <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../assets/scripts/respond.min.js"></script>
        <script src="../assets/scripts/html5shiv.min.js"></script>
    <![endif]-->
    <link href="../Content/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    

</head>
<body>

    <!-- WRAPPER -->
    <div id="wrapper">
        <!-- NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="brand">
                <a href="Default" style="">
                    <img src="../assets/img/logo.PNG" alt="AIS INFORM" class="img-responsive logo">
  
                </a>
            </div>
            <div class="container-fluid">
                <div class="navbar-btn">
                    <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
                </div>
                <div id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                                                <li class="dropdown">
                            <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                <i class="lnr lnr-alarm"></i>
                                <span class="badge bg-danger">5</span>
                            </a>
                            <ul class="dropdown-menu notifications">
                                <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
                                <li><a href="#" class="more">See all notifications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i><span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Basic Use</a></li>
                                <li><a href="#">Working With Data</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Troubleshooting</a></li>
                            </ul>
                        </li>
                                                <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="assets/img/user.png" class="img-circle" alt="Avatar">
                                <span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="lnr lnr-user"></i><span>My Profile</span></a></li>
                                <li><a href="#"><i class="lnr lnr-envelope"></i><span>Message</span></a></li>
                                <li><a href="#"><i class="lnr lnr-cog"></i><span>Settings</span></a></li>
                                <li><a href="#"><i class="lnr lnr-exit"></i><span>Logout</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->
        <!-- LEFT SIDEBAR -->
        <div id="sidebar-nav" class="sidebar">
            <div class="sidebar-scroll">
                <ul class="nav">
                    <li><a href="Default"><i class="lnr lnr-home"></i><span>Главная</span></a></li>
                    <li><a href="KnowBase"><i class="lnr lnr-rocket"></i><span>База знаний</span></a></li>
                    <li ><a href="PriceDoc"><i class="lnr lnr-file-empty"></i><span>Квитанция</span></a></li>


                    <li>
                        <a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-dice"></i><span>Списки СоцЦентра.</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                        <div id="subPages" class="collapse ">
                            <ul class="nav">
                                <li><a href="ListDOU">Инормация по ДОУ</a></li>
                                <li><a href="ListEDV">Информация по ЕДВ</a></li>
                                <li><a href="ListOldP">Информация по Старожилам</a></li>
                                <li><a href="ListEDMkinder">Информация по Ежемесячному пособию по ребенка</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#subPagesDopInfo" data-toggle="collapse" class="collapsed"><i class="lnr lnr-magnifier"></i><span>Информация</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>

                        <div id="subPagesDopInfo" class="collapse ">
                            <ul class="nav">
                                <li><a href="ListGor" class="">Участки ГорЖилСервис</a></li>
                                <li><a href="ListDous" class="">Список ДОУ</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="Admin" class=""><i class="lnr lnr-file-empty"></i><span>Служебная</span></a></li>
                </ul>
            </div>
        </div>
        <!-- END LEFT SIDEBAR -->
        <!-- MAIN -->
        <div class="main">
            <!-- MAIN CONTENT -->
            <div class="main-content">
                <div class="container-fluid">
                    <!-- OVERVIEW -->
                                <asp:ContentPlaceHolder ID="mainForm" runat="server">
                                </asp:ContentPlaceHolder>
                                <asp:ContentPlaceHolder ID="mainContent" runat="server">
                                </asp:ContentPlaceHolder>

                    <!-- END OVERVIEW -->


                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
    </div>
    <!-- END MAIN -->
    <div class="clearfix"></div>
    <footer>
        <div class="container-fluid">
            <p class="copyright">&copy; 2017 All Rights Reserved.</p>
        </div>
    </footer>
    

    <!-- END WRAPPER -->
    <!-- Javascript -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/scripts/klorofil-common.js"></script>
    <script>
        window.onload = function ()
        {
            var location = window.location.href;
            var cur_url = location.split('/').pop();

            $('#sidebar-nav li').each(function () {
                var link = $(this).find('a').attr('href');
                
                if (cur_url == '') cur_url = 'Default';
                if (cur_url == link) $(this).find('a').addClass('active');
            });
            
        }

    </script>

</body>
</html>
