<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainForm.Master.cs" Inherits="AisInfoService.Site1" %>

<!DOCTYPE html>

<html lang="ru">

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <%--<link rel="icon" href="../../favicon.ico">--%>

    <title>АИС Информ</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <link href="Content/dashboard.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="Scripts/respond.min.js"></script>
        <script src="Scripts/html5shiv.min.js"></script>
    <![endif]-->
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">AisInfo</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#about">Списки</a></li>
                    <li><a href="#contact">Квитанция</a></li>
                    <li><a href="#contact">База знаний</a></li>
                    <li><a href="#contact">Доп. информация</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <asp:ContentPlaceHolder ID="MainSidebar" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <asp:ContentPlaceHolder ID="MainHeader" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="MainForm" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="MainInfo" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </div>


    
    <script src="Scripts/jquery-3.2.0.js"></script>
    <script>window.jQuery || document.write('<script src="Scripts/jquery-3.2.0.js"><\/script>')</script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/holder.min.js"></script>
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
